# AutomationFramework

./: README.md
AutomationFramework_TestNG/: pom.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml
AutomationFramework_TestNG/src/main/java/linkedinInputData/: Loginpageinputdata.java
AutomationFramework_TestNG/src/main/java/linkedinUIElementLocator/: Loginuielementlocator.java
AutomationFramework_TestNG/src/main/java/mainConfiguration/: Globalconfiguration.java  Setupbrowserconfiguration.java
AutomationFramework_TestNG/src/main/java/reusableMethods/: Loginmethod1.java  Loginmethod2.java
AutomationFramework_TestNG/src/test/java/executeLoginTest/: LinkedinabstractlonginTest.java  Linkedinlogin2Test.java  LinkedinloginTest.java  Listeners.java  globalinput.properties
AutomationFramework_TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationFramework_TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationFramework_TestNG/test-output/Suite/: Test.html  Test.xml
AutomationFramework_TestNG/test-output/junitreports/: TEST-executeLoginTest.Linkedinabstractlongin.xml  TEST-executeLoginTest.LinkedinabstractlonginTest.xml  TEST-executeLoginTest.Linkedinlogin2Test.xml  TEST-executeLoginTest.LinkedinloginTest.xml
AutomationFramework_TestNG/test-output/old/: index.html
AutomationFramework_TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationFramework_TestNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
